<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X - O Game</title>
    <link rel="stylesheet" href="Styles/app.css">
</head>
<body>

    <div class="game">

        <div class="gameBarTitle"><span> [ X / O ] </span> Game </div>

        <div class="square" id="square-1" onclick="game(this.id)"></div>
        <div class="square" id="square-2" onclick="game(this.id)"></div>
        <div class="square" id="square-3" onclick="game(this.id)"></div>

        <div class="square" id="square-4" onclick="game(this.id)"></div>
        <div class="square" id="square-5" onclick="game(this.id)"></div>
        <div class="square" id="square-6" onclick="game(this.id)"></div>

        <div class="square" id="square-7" onclick="game(this.id)"></div>
        <div class="square" id="square-8" onclick="game(this.id)"></div>
        <div class="square" id="square-9" onclick="game(this.id)"></div>
    </div>


    <script src="Js/app.js"></script>
</body>
</html>